@import url("../usuals/breakpoints.css");
@import url("../usuals/colors.css");

/*mobile*/
.contact{
  display: grid;
  gap: 5rem;
  padding-block: 10rem;
  margin-top: 5rem;
  padding-inline: var(--mobile-inline);
  background-color: var(--blue--tertiary);
  color: var(--gray--primary);
}
.contact__form{
  background-color: var(--gray--primary);
  color: var(--gray--secondary);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.7rem;
}
.contact__form h4{
  color: var(--black);
}
.contact__form__inputs{
  display: grid;
  gap: 1.7rem;
  margin-top: 2rem;
}
input, textarea{
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
}
.contact__form__subject{
  width: 100%;
  display: grid;
}
.contact__form__message{
  width: 100%;
  display: grid;
}
.contact__list{
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.contact__list__item{
  display: flex;
  align-items: center;
  gap: 3rem;
}
.contact__list__item img{
  width: 8rem;
  aspect-ratio: 1/1;
  padding: 2rem;
  border: 1px solid;
}
.contact__list__item:nth-child(1) img{
  background-color: var(--icon--phone);
}
.contact__list__item:nth-child(2) img{
  background-color: var(--icon--email);
}
.contact__list__item:nth-child(3) img{
  background-color: var(--icon--address);
}
.contact__list__item__content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  letter-spacing: .1rem;
}


/*tablet xl*/
@media (min-width: 900px) {
  .contact{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-inline: var(--tablet-xl-inline);
    gap: 15rem;
  }
  .contact__form__inputs{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

/*desktop*/
@media (min-width: 1450px) {
  .contact{
    padding-inline: var(--desktop-inline);
  }
}
/*desktop-xl*/
@media (min-width: 1800px) {
  .contact{
     padding-inline: var(--desktop-xl-inline);
  }
}